spring.datasource.url=jdbc:mysql://localhost:3306/flowable?autoReconnect=true&useSSL=false&?characterEncoding=UTF-8
spring.datasource.username=flowable
spring.datasource.password=flowable
spring.datasource.driverClassName=com.mysql.jdbc.Driver
